# utilAndTest

./: pom.xml
src/: catalogue.txt
src/main/java/com/synthesize/: UtilStart.java  psvm.java
src/main/java/com/synthesize/test/annotation/: a.java
src/main/java/com/synthesize/test/annotation/getanno/: Demo.java  Get.java
src/main/java/com/synthesize/test/annotation/qualifier/: QualifierTest.java  document.txt
src/main/java/com/synthesize/test/annotation/qualifier/demo/: One.java
src/main/java/com/synthesize/test/interfaceExtendes/: Children.java  Parent.java  ParentImpl.java  psvm.java
src/main/java/com/synthesize/test/interfaceExtendes/constructor/: Children.java  Pare.java
src/main/java/com/synthesize/test/lucene/: Lucene.java  LuceneProxyTest.java  document.txt
src/main/java/com/synthesize/test/lucene/annotation/: FieldCondition.java
src/main/java/com/synthesize/test/lucene/controller/: LuceneController.java
src/main/java/com/synthesize/test/lucene/demo/: Demo.java  DemoOne.java
src/main/java/com/synthesize/test/lucene/service/: LuceneService.java
src/main/java/com/synthesize/test/lucene/service/impl/: LuceneServiceImpl.java
src/main/java/com/synthesize/test/lucene/service/proxy/: Factory.java  LuceneProxy.java  ProxyFactory.java
src/main/java/com/synthesize/test/lucene/util/: DemoResolver.java  LuceneDemoFieldMap.java  LuceneDemoFieldResolve.java
src/main/java/com/synthesize/test/mybatis/: MybatisStart.java  document.txt
src/main/java/com/synthesize/test/mybatis/aloneUse/: SessionFactory.java  psvm.java
src/main/java/com/synthesize/test/mybatis/aloneUse/dao/: DemoDao.java  DemoDaoImpl.java
src/main/java/com/synthesize/test/mybatis/aloneUse/domain/: Demo.java
src/main/java/com/synthesize/test/mybatis/aloneUse/mapper/: DemoMapper.java
src/main/java/com/synthesize/test/mybatis/base/demo/: BaseDemo.java  BaseQuery.java
src/main/java/com/synthesize/test/mybatis/base/mapper/: BaseMapper.java
src/main/java/com/synthesize/test/mybatis/base/service/: BaseService.java
src/main/java/com/synthesize/test/mybatis/base/service/impl/: BaseServiceImpl.java
src/main/java/com/synthesize/test/mybatis/controller/: T1Controller.java
src/main/java/com/synthesize/test/mybatis/demo/: T1.java
src/main/java/com/synthesize/test/mybatis/intercept/: Intercept.java
src/main/java/com/synthesize/test/mybatis/mappedStatement/: Test.java
src/main/java/com/synthesize/test/mybatis/mapper/: T1Mapper.java
src/main/java/com/synthesize/test/mybatis/principle/: Mybatis.java  document.txt
src/main/java/com/synthesize/test/mybatis/resolve/: AnnotationResolver.java  SqlType.java
src/main/java/com/synthesize/test/mybatis/service/: T1Service.java
src/main/java/com/synthesize/test/mybatis/service/impl/: T1ServiceImpl.java
src/main/java/com/synthesize/test/mybatis/statementChache/: AntiStop.java
src/main/java/com/synthesize/test/oracle/: outline.txt
src/main/java/com/synthesize/test/proxy/cjlib/: Children.java  Parent.java  ProxyFactory.java
src/main/java/com/synthesize/test/proxy/jdk/: Parent.java  ProxyFactory.java  ProxyObj.java  document.txt
src/main/java/com/synthesize/test/qualifer/: TestVariable.java
src/main/java/com/synthesize/test/staticVariable/: C1.java  C2.java  Parent.java  documrnt.txt  psvm.java
src/main/java/com/synthesize/util/classfile/: GetPackageClass.java
src/main/java/com/synthesize/util/resolver/: AbAnnotationTactics.java  AnnotationTactics.java
src/main/resources/: application.yml
src/main/resources/com/synthesize/test/mybatis/mapper/: T1Mapper.xml
src/main/resources/lucene/index/: _0.cfe  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_a
src/test/java/: MybatisTest.java  QualifierTest.java
